# sweet.framework.parent

./: pom.xml
framework.repository/: pom.xml
framework.service/: pom.xml
framework.service/src/test/java/sweet/: AppTest.java
framework.utility/: pom.xml
framework.utility/src/main/java/sweet/: App.java
framework.web.springboot/: pom.xml
framework.web.springboot/src/main/java/sweet/framework/service/framework/web/springboot/: Application.java
framework.web.springboot/src/main/java/sweet/framework/service/framework/web/springboot/controller/: ExampleController.java
interceptor/: pom.xml
interceptor/src/main/java/sweet/framework/interceptor/: App.java  TraceInterceptor.java
interceptor/src/main/java/sweet/framework/interceptor/annotation/: Trace.java
interceptor/src/test/java/sweet/framework/interceptor/: AppTest.java
repository/: pom.xml
repository/src/main/java/sweet/framework/service/: App.java
repository/src/test/java/sweet/framework/service/: AppTest.java
service/: pom.xml
service/src/main/java/sweet/framework/service/: App.java  IUserService.java
service/src/main/java/sweet/framework/service/impl/: UserServiceImpl.java
utility/: pom.xml
utility/src/main/java/sweet/framework/utility/: RequestIdGen.java
utility/src/main/java/sweet/framework/utility/hardware/: LocalIpAddressUtil.java
